const menuItems = [
  { name: "Plain Maggi", price: 25 },
  { name: "Veggie Maggi", price: 35 },
  { name: "Bread Roll", price: 40 },
  { name: "Sandwich", price: 40 },
  { name: "Veg Chilla", price: 25 },
  { name: "Noodles (Half)", price: 20 },
  { name: "Noodles (Full)", price: 40 },
  { name: "Momos", price: 40 }
];

let cart = [];

function renderMenu() {
  const menu = document.getElementById('menu');
  menu.innerHTML = "<h2>Menu</h2>";
  menuItems.forEach((item, index) => {
    const btn = <button onclick="addToCart(${index})">Add</button>;
    menu.innerHTML += <p>${item.name} - ₹${item.price} ${btn}</p>;
  });
}

function addToCart(index) {
  cart.push(menuItems[index]);
  renderCart();
}

function removeItem(index) {
  cart.splice(index, 1);
  renderCart();
}

function renderCart() {
  const cartDiv = document.getElementById('cart');
  cartDiv.innerHTML = "<h2>Cart</h2>";
  cart.forEach((item, index) => {
    const btn = <button onclick="removeItem(${index})">Remove</button>;
    cartDiv.innerHTML += <p>${item.name} - ₹${item.price} ${btn}</p>;
  });
  const total = cart.reduce((sum, item) => sum + item.price, 0);
  cartDiv.innerHTML += <h3>Total: ₹${total}</h3>;
}

function placeOrder() {
  const summary = cart.map(item => ${item.name} (₹${item.price})).join(", ");
  const url = https://wa.me/?text=Your order is ready: ${encodeURIComponent(summary)};
  window.open(url, '_blank');
}

renderMenu();
renderCart();